---
apiVersion: v1
kind: Secret
metadata:
  name: secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZCVENDQXUyZ0F3SUJBZ0lVUTRsbWdscmQ4
    WXBYV1dUaTh5Y1hkQ2NweGhFd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VqRVFNQTRHQTFVRUF3d0hk
    R1Z6ZEhOemJEQWVGdzB5TkRBNU1USXhPVFEzTkRaYUZ3MHlOREV3TVRJeApPVFEzTkRaYU1CSXhF
    REFPQmdOVkJBTU1CM1JsYzNSemMyd3dnZ0lpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElDCkR3QXdn
    Z0lLQW9JQ0FRREZ6Y21URVRoYnVSNWJISWxGQmhpclZTd25mOVhidmpwc1dndWJEUDZ1a0FCZno4
    Qm0KRU5BdDlvTlRSM20zaDhyUjFGazdzbGNNSmMxMmJYaHlheTdvaHZCNjV2dU4wL3g4MldtMEFE
    MHRsUkZSRUhqTQpGb1I2UTNTR3FJb2FhbXA3bGNYOFVhR3Z3T1hrSXBLYjBNYStpVUhHb2RFbFpM
    ZmdDbG9TcmFkcTlzbTQvMXJ4CkJzcDFoRTl0aW5SZnhTUlZ0Q08zSEwzck12OFhwNHRZbXRKMm1G
    SUt5b08vYU8veFpMVjA0Tnh5RDZEdGNmdWcKTjlOUkcvc1BEaHIwZGlTeEVRSnhvdUxFY0Z2cEha
    Mk1vaVAyeTVFMUc3NjIxRkRrck1iSWxIUzhqZFFMVWJuUwp5MW56VzUyOVk4Q29DaE9qdGhUczMw
    U3BuWHJ0di9GYjljZTFKeDZYTlNJa0grWSt2LzNmTlJBU1dyR0RZTFl1CkwyeVBsQ1ZEc3M1eG5w
    VmI3UkxlcnQvRThvTGFQd3Rjdm9OQXZFMjRxWWhYWW90R0ZXU2xNWFE1dVNFMlp3VlQKcngzNlhK
    TElmNHlyNGZ6SUxEOHpWeHpvY1ZKeGsrUzdPTzVUYjdrQ3cxU1M4dUx2V3huRWJ6UDRNTkhZY05l
    ZgpMS2Q3ckxyc1hNSFFyZUFhbGM2YkdvY0lhYk02MktySDRBNnlUdkk1Y21ZV1J5bEYvSmpvQVpj
    ZVhhYWVmYXRTCjRwVjcvNWtOcGR5YUZXR0JrS1NybjZ3YXgwcHRnUjNJY1dSMHA0Mk5MN0M2eHJI
    M1VtRGxWNnRUK2pVUlY0VEQKL1Q5NHZnVkpGS1VsOUFreFBiWVZ1RUtZNERMT242QmVKZm42eGt2
    b29zSEc0L2grRGw2cXF0VzNKUUlEQVFBQgpvMU13VVRBZEJnTlZIUTRFRmdRVW1QaUNiaFlGRVEr
    SXdJME9uTExsOVJGWU9iSXdId1lEVlIwakJCZ3dGb0FVCm1QaUNiaFlGRVErSXdJME9uTExsOVJG
    WU9iSXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEIKQVFzRkFBT0NBZ0VBVEVI
    VE8rSjc4V0JnMFg3M0h0SmUyb0Jaa0NqZGIwWWdXdm5VU1hyMndZRXlxQ0pUTzBVQwpDd0xjSlc3
    TXJCbXBQZlRSdDFPRFFsMHN4bC9sRmFZTUNiRzBTVXZyRHFpdlptV3RHZFIxZ0RGanNGVENCRU41
    CkRoWlR4V2FhSVQ1SXBXK1d4WnZvc3Bhc2RSd3lSQVlHRFFrUUZTd0JBYWpOT2V0c3k2WUE2Yldh
    MDlFRTNJdHYKU2V0WjN0ekM5VnA0SW9GZENra1hyZEhCR01RdkRzOTdGc1lZOGJEUjh5c3NudVUw
    RjMvZGQrdXdUakVBdnFTZgpzWitCUjVPVmVZU3hrR1NVTkpwc0ZyckJHWUpnUm5pSE9jeXV0Z1JF
    ZnRMaU90YlNSQXBOenI4YWxkMGlpL2NmCnJnTzdjUWMvUVV4NEpWNWF3UUdTMmxRS2dhRVVRNC9B
    MmdzbklSYWxzcklPSjRDSEZuSHFNbVZtaytwZ09ycVUKQnp3RXNzdjQ1d015WThOTWlBM0lGb2cx
    ck44VVE0RjRpNWMwTHp1ZzUzNXhZTWpIclZlbUtDZHVUVkJlL2FYaAp3L2d2R3EzaFg5bnByK2dH
    anZoRXIzaFJyNmdMTURGRW1TOUV3dER4bllydGhnTm5VZzhqZEo3M0l5SFdiMnd6Cjd6cTBTb0FI
    STl2NHAxQi8xZWsySVBFSkpZV3ZkQnNpMjNQS240d3JwV2cwN25IUFpCbld6WmE2cXVBdExpN2oK
    L0xOM0ZHOTF4SVFndXBYenRxQndocVZzaXdVM1hDQWoxekNBOTJtcHVTUDZpTGFoeDZWRnJubnRq
    OW1kKytRQQpXNjhXZnRBRHVIMCtic1drTjVDSEo5VEZxTXpiKzQ0YnJhK1Jka2VpZnh6UnN5V01B
    U0tWdTVJPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1Mwd2dna3BBZ0VBQW9JQ0FRREZ6Y21URVRoYnVSNWIKSElsRkJoaXJWU3duZjlYYnZqcHNX
    Z3ViRFA2dWtBQmZ6OEJtRU5BdDlvTlRSM20zaDhyUjFGazdzbGNNSmMxMgpiWGh5YXk3b2h2QjY1
    dnVOMC94ODJXbTBBRDB0bFJGUkVIak1Gb1I2UTNTR3FJb2FhbXA3bGNYOFVhR3Z3T1hrCklwS2Iw
    TWEraVVIR29kRWxaTGZnQ2xvU3JhZHE5c200LzFyeEJzcDFoRTl0aW5SZnhTUlZ0Q08zSEwzck12
    OFgKcDR0WW10SjJtRklLeW9PL2FPL3haTFYwNE54eUQ2RHRjZnVnTjlOUkcvc1BEaHIwZGlTeEVR
    SnhvdUxFY0Z2cApIWjJNb2lQMnk1RTFHNzYyMUZEa3JNYklsSFM4amRRTFViblN5MW56VzUyOVk4
    Q29DaE9qdGhUczMwU3BuWHJ0CnYvRmI5Y2UxSng2WE5TSWtIK1krdi8zZk5SQVNXckdEWUxZdUwy
    eVBsQ1ZEc3M1eG5wVmI3UkxlcnQvRThvTGEKUHd0Y3ZvTkF2RTI0cVloWFlvdEdGV1NsTVhRNXVT
    RTJad1ZUcngzNlhKTElmNHlyNGZ6SUxEOHpWeHpvY1ZKeAprK1M3T081VGI3a0N3MVNTOHVMdld4
    bkVielA0TU5IWWNOZWZMS2Q3ckxyc1hNSFFyZUFhbGM2YkdvY0lhYk02CjJLckg0QTZ5VHZJNWNt
    WVdSeWxGL0pqb0FaY2VYYWFlZmF0UzRwVjcvNWtOcGR5YUZXR0JrS1NybjZ3YXgwcHQKZ1IzSWNX
    UjBwNDJOTDdDNnhySDNVbURsVjZ0VCtqVVJWNFREL1Q5NHZnVkpGS1VsOUFreFBiWVZ1RUtZNERM
    TwpuNkJlSmZuNnhrdm9vc0hHNC9oK0RsNnFxdFczSlFJREFRQUJBb0lDQUdXM1poSEhpQ2k2c0I2
    QU5TS1dlUGNhCkRHT2ZmRFRNeExSVk5hU2M4UmFKSEhnb21ES2tNTG1DQzVRMnJDT3hvNTExU2hI
    RnFyZW5kTm1TZjU2dStXYy8KaE1oZW9Uc1VxTUQyK0VGRTRqRGZlQkVzbkVHdXpwOGtzdlpRRXZ4
    MGZwOWdySGdNN2swM3I4QTUreFEvTHdScQpCcllESGs3UlZURFRnZkFhOW4ydHZKdnlUQ3lucGxM
    NkgvSWZnYXFCOFNaVlJReHpya0lWYmxJV3FUUitJUDQxClkvTUNvdTg2SWpFSzdialZyT2JHbktX
    ZHVKeHlPS3Q3N1FXWDVrcVJ1bHFIZWE4LzZNYkZWSzR5dVlMSkdoOWUKSFNTblNOSXhxZ3Q5d1pj
    QnFHb1JzTm5GUS81ZTdibVVBakNTN0U0OUtFNUdZc3BRSWJuckxueTErSUttaC9QNgo4S21Edk1J
    RFZzcHVVb1Ircml4ZTVvQmV4Z01ZNDdMWHczcGxnVkFKVVd0SC8yZ3M4Zng5SUFHeEhQd1VFN2xr
    CkZEWlJqY3kxMUtNYkFJMkVwUlZsV3BLVmxPVXpCV1NwbTU3V3pQOERQMGN3SWtyZEtlT0pyNlFk
    RnR1TzhHdE4KOC9iT3VSQzRkMU5obnhWUkNQZk5aR1dQZkNrbjVLWHVSenVVUDlTSEQ0a2VEOTZh
    eHljVGxJZm5ySXQ4WU80OApNMEZjVzBPNkNFSmhtaXFPelpNS2tBU3pUd1NsNzRZTHphLzRBSFVI
    RDRidlJ3ZDI3cmhvU3ZtaXdScTV6QkZqClM1elYxRU12ZHgzWUtrN05ZQzQxKzRCTm5BUzFZbUJq
    UzZtYStGSWhUNkVRTTZpRmFHVDRHZGZ1Wk1wTVlzUisKNm1tK0tkSWcyVlJmNTc4WGNXTUJBb0lC
    QVFEdmVUTGlkYkZSWHVkKy9KWDh3QzVHU0xBaTJTUWhsakh1b0ltRQpPNnVJc0lWSkI2Zld5em5j
    bUZIRjE4WlNZeE9qVkN2ZXN5dUpocEpZU1lKTWVGOXJLd2ZkeC9ockcxUkxqTEQ1CkgzTzhJUnZ5
    YzN3ZFU1Mit3UXRucFBobW1IZGZsbTdlN2FnSnM3alFqT0JzblVib1VaRWpYMVU1NkFGNU9SN1YK
    Znk2SDc1ZkQ4b1ZWQnB0dXNXaHFiWlljTFZ1cUhpSkJnREFjL0w2cjNLYTZZREhEMjNucm1mRk9a
    N1FLRmh6RQpJb00vcE9VengwMC9PSWRUdmY1RVJZeG83bXZObmRhNmE0WndQSmpRd1Era2V1Ukhw
    WG5ucE92WU5pZWFNb2xuClhqSUtGemRLbjBvQkRHV0YzQi9FRUF5OTFINk1UMGdyaE1KUCtRMUlG
    VWFzOUhCbEFvSUJBUURUZEdoMXVISGQKTkwrN1BIQnFPTUtVY2RNYVUxQTBzWXlLeFE3eXZYdXc1
    aFpXNkJoNnROUGsvRFFLWmVOazh1Sk1sRExCbEdHVQpIRWYvS2s5QlBpclorYTB2eEpBc2hxU1Yw
    Wk5zZXE1bGM0NUZVTWxGVjQ1U2YwNXpzUkdlWXBMbXJFTEtNRDZLCmlRWTA5OGNIbDZhZmU5dWVu
    V0JWZUVlRkV1MzV5UWp1OHpUUk9yUzllV3hRWmkzeXdHY1BqdUp0cXl4UnE4TysKZVpUWVpGbXpR
    eGd6dFNKMnhPejBXbXFsQ0JqQnNyS204SnRlZjRqYTVxbmo5a2ZjWjdWSTJTQXpCbGRDVElyUwpt
    OU9SeDhTdjFQRnNwY1UwRHpKYXNCUVByMjlJQlNzM2txQTNmcnlpL2NJRGZDUEU2ZmlKa2J0eDBk
    Y0dabUNHCmMwWURnTzhqUWQvQkFvSUJBUURkekllUXNDbFhrR3NoZHBrRXpJc1BsZXR0bTJpWG95
    RUVQN1Nld1JXVE9NdDYKWkpqVG5NOHV2ZldmSk1jUEw2elVyZlVrQXhiai9idzJBWCtwakNQMGdw
    cDZrK2hHYTcyYmErZk9GWStBUTdvNgp5VE8vaGQ2byt1dXhSMTY2eDZSbzZGQXdNalpkSmhTYk5K
    LzRlWU5mVVl6NEVpaEJ4ZHozaGl4RTJkTWpISXFZCmRsdC84T3F0ajZ1Q1I1V3M2MlhuSHBuanlQ
    TEhKbUVEbFE3bnVJamZPcnlsdHFPRlZ3K3Q5K1VVMUZKejlDcEYKMXVaNUU4WmpqYW1mV2pzK1JQ
    V2NNQURlRVJFbml6aU93UUhYK2VyTllUcVRqbkRTaFBZUkg1V2NJK1o4Nmh2UQpCZERwUDY0WVdW
    VWlweXJsOTVadUpsQlYzbFNLOWNXVGFnRlgxOTd4QW9JQkFGRVNkYWFFNUNzaXVVd3BYUlJzCjFM
    V2plb1BDWTZNQVc5a3N1cEY0OHI2ZFNQMWpHVmVha3c5ZFh2cUpuQWl0VXZSM2NZcGt3SkRQMHc3
    VEF2WUoKeHRZeDh5TzRZbXFmNk9TRUtOalRwSi9ERVU0a0xqY0czY3RsZ2dlN1lQenY0RkRPeFFE
    T1JIeExFdlVsOXNwRAphNkFFRmUwWGU4THBUY3FJdW5NbGorWkZtditKV1ppM3dENkhIcURQQWZT
    bUhNeGRiNjJVaElVNENraDVHU2N3CjEwdWo3Q1hMVk9wTzdFcC84elg0dEtScTViYnlnTjhreHdo
    ZSthaFludG5pWFlVU3JrditHcytxN1JBY25wMm4Kc0RTdXpoQXFyMnl6eTgxRHZ3L0c0NDM0Q3JP
    Y1JPamRFQkRUL01iWHlmRzh6VGhUY3ZUQ05jbjIwbVl2ZmdCdgpsa0VDZ2dFQkFPZlhaQmhzc01D
    YXZDdVk3Z3gzcFFic0YvT1JEdDBrMG1ybHg3ci9GSVpuL3laOWk2UC9pcDRtCmRFdzN4NWEvSngz
    Q01oNDBUSDl0OSt0Qm9OY3BMRU03MDJWOUVIZ09URUxKK0N1ZldxT2pLTVBFekZmRlg4Y2YKUkg1
    bm1DdkhTallOcEN4RXhqakk3U1ZTSDczOXdxbFhvNU45TXhuODVhWEx3MnNaM090bFJiRnJsekJl
    WTQ2NApteXFRRTV1UU9BZzV4NnBhWEJWckl2dWp4NDJIQ2xpTlBWUzFyclJKMHVYQVdxN1E0Zldu
    N3hFbUVFV01JSXFNCm9ad2RhaFM0b3NiVmdSakprWDNpTEdqL1c5cWNiWXdreFdlb2NWdG54djVK
    bzJnUzVFYVh4d3o2VG93UGZBT1IKTmhQYWdVT0VnYXVTbE9IclNSdjZJZDJFN2lBdHgyST0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
